trajectory/trajectory_type: 'relative'
trajectory/north: [40.0, 46.5, 46.5, 32.0, 32.0, 14.5, 14.5, -2.0, -2.0]
trajectory/east: [-5.0, -5.0, 16.0, 16.0, -5.0, -5.0, 16.0, 16.0, 0.0]
trajectory/wait: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
trajectory/depth: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
trajectory/altitude: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
trajectory/altitude_mode: [False, False, False, False, False, False, False, False, False]
trajectory/mode: ['sparus_los', 'sparus_los', 'sparus_los', 'sparus_los', 'sparus_los', 'sparus_los', 'sparus_los', 'sparus_los', 'sparus_los']
trajectory/actions: ['', '', '', '', '', '', '', '', '']
trajectory/roll: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
trajectory/pitch: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
trajectory/yaw: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
trajectory/disable_axis: [False, True, False, True, True, False]
trajectory/tolerance: [2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
trajectory/priority: 10 #Normal
trajectory/time_out: 5
