# SPARUS2 SAFETY CONFIG

# diagnostics_supervisor
diagnostics_supervisor/timeout: 3600  # Seconds
safety/min_imu_update: 10.0
safety/min_depth_update: 20.0
safety/min_altitude_update: 60.0
safety/min_gps_update: 30.0
safety/min_dvl_update: 20.0
safety/min_nav_update: 2.0
safety/min_wifi_update: 30.0  # in MORPH change for 10000 if buoy detached
safety/min_modem_update: 400
safety/usbl_safety_always_on: false
safety/min_dvl_good_data: 20

safety/min_battery_charge: 0.0
safety/min_distance_to_wall: 5.0 #MORPH only
safety/max_temperature_pc: 80.0 #G500 only
safety/max_temperature_bat: 55.0 #G500 only
MORPH/min_reference_commands: 30


# Recovery actions
recovery_actions/frame_id: "sparus2"
# Be careful here! TH 0 1 2 vertical is 0 (-) values are for surface
recovery_actions/emergency_surface_setpoints: [-0.30, 0.0, 0.0]
recovery_actions/controlled_surface_depth: 0.0


# Safe max depth & min altitude
safe_depth_altitude/max_depth: 50.0
safe_depth_altitude/min_altitude: 0.5


# Set zero velocity
safety_set_zero_velocity/set_zero_velocity_depth: 0.5
safety_set_zero_velocity/set_zero_velocity_axis: [[False, True, True, True, True, True], [True, True, False, True, True, True], [True, True, True, True, True, False]]


# set_pose
# Define as many 6DoF tuples as you want indicating which DoFs must be set to desired_pose (False) and which not (True)
safety_set_pose/set_pose_axis: [[True, True, True, True, False, True],[True, True, True, False, True, True]]
safety_set_pose/desired_pose: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
safety_set_pose/set_pose_depth: 2.0


# Define Virtual cage
virtual_cage/north_origin: -500.0
virtual_cage/east_origin: -500.0
virtual_cage/north_longitude: 1000.0
virtual_cage/east_longitude: 1000.0
virtual_cage/enabled: true


