planning_framework/planning_bounds_x : [-13.0, 23.0] # blocks: [-50.0, 50.0]
planning_framework/planning_bounds_y : [-41.0, -25.0] # blocks: [-50.0, 50.0]
planning_framework/planning_bounds_z : [-1.0, 7.0] # blocks: [-50.0, 50.0]
planning_framework/planning_depth : 2.0
planning_framework/state_space_type : "Dubins" # Dubins, R2, Dubins3D
planning_framework/start_state : [25.0, -27.0, 1.0, -1.834] # [X, Y, Z, Yaw]
planning_framework/goal_state : [-9.0,  -38.0, 1.0, -2.09] # [X, Y, Z, Yaw]
planning_framework/scen_name_test_numb : "blocks_t2"
planning_framework/timer_period : 2.0
planning_framework/offline_solving_time : 1.9 # RRTkin = 0.5, RRTstarG = 1.0, RRTstarDubins = 2.0
planning_framework/solving_time : 1.9 # RRTkin = 0.1, RRTstarG = 0.3, RRTstarDubins = 0.3
planning_framework/lazy_collision_eval : True
planning_framework/lazy_risk_eval : True
planning_framework/planner_name : "RRTstar" # RRT, RRTstar
planning_framework/use_new_sampler : True
planning_framework/use_new_control : False
planning_framework/optimization_objective : "RiskZones" #PathLength, PathLengthClearance, RiskZones, DirVectorsRisk
planning_framework/motion_cost_interpolation : True
planning_framework/start_planning : True
planning_framework/surge_speed : 0.4
planning_framework/ascending_speed : 0.20 #absolute value
planning_framework/descending_speed : 0.18 #absolute value