<!DOCTYPE UWSimScene SYSTEM "UWSimScene.dtd">
<UWSimScene>
  <oceanState>
    <windx> 0.04 </windx>
    <windy> 0.04 </windy>
    <windSpeed> 12 </windSpeed>
    <depth>0</depth>
    <reflectionDamping> 0.35 </reflectionDamping>
    <waveScale> 1e-7 </waveScale>
    <isNotChoppy> 0 </isNotChoppy>
    <choppyFactor> 2.5 </choppyFactor>
    <crestFoamHeight> 2.2 </crestFoamHeight>
    <oceanSurfaceHeight> -13 </oceanSurfaceHeight>
    <fog>
      <density> 0.0 </density>
      <color>
	<r>0</r>
	<g>0.05</g>
	<b>0.3</b>
      </color>
    </fog>
    <color>
      <r>0.0</r>
      <g>0.05</g>
      <b>0.3</b>
    </color>
    <attenuation>
      <r>0.015</r>
      <g>0.0075 </g>
      <b> 0.005 </b>
    </attenuation>
  </oceanState>
  <simParams>
    <disableShaders> 0 </disableShaders>
    <resw> 800 </resw>
    <resh> 600 </resh>
    <offsetp>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </offsetp>
    <offsetr>
      <x>3.14</x>
      <y>0</y>
      <z>-1.57</z>
    </offsetr>
  </simParams>
  <camera>
    <freeMotion> 0 </freeMotion>
    <objectToTrack>girona500/base_link</objectToTrack>
    <fov> 60 </fov>
    <aspectRatio> 1.33 </aspectRatio>
    <near> 1 </near>
    <far> 10000 </far>
    <position>
      <x>-5</x>
      <y>-5 </y>
      <z>8 </z>
    </position> 
    <lookAt>
      <x>0</x>
      <y>0 </y>
      <z>0 </z>
    </lookAt>
  </camera>

  <!--=========================== GIRONA 500 ==================================-->
  
  <vehicle>
    <name>girona500</name>
    <file>3D_ModelsMaps/g500WithProfiler.urdf</file>
    <position>
      <x>10.0</x>
      <y>00.0</y>
      <z>00.0</z>
    </position>
    <orientation>
      <r>0.0</r>
      <p>0.0</p>
      <y>0.0</y>
    </orientation>
    <rangeSensor>
      <name>gironaaltitude</name>
      <relativeTo>base_link</relativeTo>
      <range>20</range>
      <visible>0</visible>
      <position>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.6</z>
      </position>  
      <orientation>
        <r>0</r>
        <p>-1.57</p>
        <y>0.0</y>
      </orientation>
    </rangeSensor>
    <multibeamSensor>
      <name>multibeam</name>
      <relativeTo>base_link</relativeTo>
      <position>
        <x>-0.2</x>
        <y> 0.1 </y>
        <z> 0 </z>
      </position>  
      <orientation>
        <r>3.14</r>
        <p>0.0</p>
        <y>0.0 </y>
      </orientation>
      <initAngle>-60</initAngle>
      <finalAngle>60</finalAngle>
      <angleIncr>0.5</angleIncr>
      <range>30</range>
    </multibeamSensor>
  </vehicle>

<!--============================== SPARUS ==================================-->
  <vehicle>
    <name>sparus</name>
    <file>3D_ModelsMaps/sparus2.urdf</file>
    <position>
      <x>0.0</x>
      <y>-5.0</y>
      <z>+0.0</z>
    </position>
    <orientation>
      <r>0.0</r>
      <p>0.0</p>
      <y>0.0</y>
    </orientation>
    <virtualCamera>
      <name>sparuscamera</name>
      <relativeTo>base_sparus</relativeTo>
      <resw> 320 </resw>
      <resh> 240 </resh>
      <position>
        <x>0.6</x>
        <y>0.15</y>
        <z>0.0</z>
      </position>  
      <orientation>
        <r>1.57</r>
        <p>1.57</p>
        <y>0</y>
      </orientation>
    </virtualCamera>
    <rangeSensor>
      <name>sparusaltitude</name>
      <relativeTo>base_sparus</relativeTo>
      <range>20</range>
      <visible>0</visible>
      <position>
        <x>-0.3</x>
        <y>0.13</y>
        <z>0</z>
      </position>  
      <orientation>
        <r>0</r>
        <p>0</p>
        <y>1.57</y>
      </orientation>
    </rangeSensor>
  </vehicle>

<!--============================= SEACAT ==================================-->
  <vehicle>
    <name>seacat</name>
    <file>3D_ModelsMaps/sparus2.urdf</file>
    <position>
      <x>0.0</x>
      <y>5.0</y>
      <z>0.0</z>
    </position>
    <orientation>
      <r>0.0</r>
      <p>0.0</p>
      <y>0.0</y>
    </orientation>
    <virtualCamera>
      <name>seacatcamera</name>
      <relativeTo>base_sparus</relativeTo>
      <resw> 320 </resw>
      <resh> 240 </resh>
      <position>
        <x>0.6</x>
        <y>0.15</y>
        <z>0.0</z>
      </position>  
      <orientation>
        <r>1.57</r>
        <p>1.57</p>
        <y>0</y>
      </orientation>
    </virtualCamera>
    <rangeSensor>
      <name>seacataltitude</name>
      <relativeTo>base_sparus</relativeTo>
      <range>20</range>
      <visible>0</visible>
      <position>
        <x>-0.3</x>
        <y>0.13</y>
        <z>0</z>
      </position>  
      <orientation>
        <r>0</r>
        <p>0</p>
        <y>1.57</y>
      </orientation>
    </rangeSensor>
  </vehicle>
  
<!--============================ MEDUSA =====================================-->
  <vehicle>
    <name>medusa</name>
    <file>3D_ModelsMaps/g500WithProfiler.urdf</file>
    <position>
      <x>-5.0</x>
      <y>0.0</y>
      <z>+0.0</z>
    </position>
    <orientation>
      <r>0.0</r>
      <p>0.0</p>
      <y>0.0</y>
    </orientation>
    <rangeSensor>
      <name>medusaaltitude</name>
      <relativeTo>base_link</relativeTo>
      <range>20</range>
      <visible>0</visible>
      <position>
        <x>-0.0</x>
        <y>0.0</y>
        <z>0.6</z>
      </position>  
      <orientation>
        <r>0</r>
        <p>-1.57</p>
        <y>0.0</y>
      </orientation>
    </rangeSensor>
  </vehicle>

<!--============================== TERRAIN ==================================-->
  <object>
    <name>santfeliuport</name>
    <file>3D_ModelsMaps/withobstaclerotatedmosaic.obj</file>
    <position>
      <x>50</x>
      <y>-50</y>
      <z>-7</z>
    </position>
    <orientation>
      <r>0</r>
      <p>0</p>
      <y>0</y>
    </orientation>
    <offsetp>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </offsetp>
    <offsetr>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </offsetr>
  </object>

<!--============================ INTERFACES =================================-->
  <rosInterfaces>
    <!-- INPUT POSITION -->
    <ROSOdomToPAT>
      <topic> /g500/ros_odom_to_pat </topic>
      <vehicleName> girona500 </vehicleName>
    </ROSOdomToPAT>
    
    <ROSOdomToPAT>
      <topic> /pos_agg/juandhv_Ma </topic>
      <vehicleName> sparus </vehicleName>
    </ROSOdomToPAT>
    
    <ROSOdomToPAT>
      <topic> /pos_agg/as201350xx </topic>
      <vehicleName> seacat </vehicleName>
    </ROSOdomToPAT>
    
    <ROSOdomToPAT>
      <topic> /pos_agg/dellE6430x </topic>
      <vehicleName> medusa </vehicleName>
    </ROSOdomToPAT>
    
    <!-- OUTPUT POSITION -->
    <PATToROSOdom>
      <topic> /girona500/pat_to_ros_odom </topic>
      <vehicleName> girona500 </vehicleName>
    </PATToROSOdom>
    
    <PATToROSOdom>
      <topic> /sparus/pat_to_ros_odom </topic>
      <vehicleName> sparus </vehicleName>
    </PATToROSOdom>
    
    <PATToROSOdom>
      <topic> /seacat/pat_to_ros_odom </topic>
      <vehicleName> seacat </vehicleName>
    </PATToROSOdom>
    
    <PATToROSOdom>
      <topic> /medusa/pat_to_ros_odom </topic>
      <vehicleName> medusa </vehicleName>
    </PATToROSOdom>
    
    <!-- SENSORS -->
    <VirtualCameraToROSImage> 
      <cameraName> sparuscamera </cameraName>
      <imageTopic> /sparus/camera </imageTopic>
      <infoTopic> /sparus/camera_info </infoTopic>
    </VirtualCameraToROSImage>
    
    <VirtualCameraToROSImage> 
      <cameraName> seacatcamera </cameraName>
      <imageTopic> /seacat/camera </imageTopic>
      <infoTopic> /seacat/camera_info </infoTopic>
    </VirtualCameraToROSImage>
    
    <RangeSensorToROSRange>
      <name> sparusaltitude </name>
      <topic> /sparus/altitude </topic>
      <rate> 5 </rate>
    </RangeSensorToROSRange>
    
    <RangeSensorToROSRange>
      <name> seacataltitude </name>
      <topic> /seacat/altitude </topic>
      <rate> 5 </rate>
    </RangeSensorToROSRange>
    
    <RangeSensorToROSRange>
      <name> gironaaltitude </name>
      <topic> /girona/altitude </topic>
      <rate> 5 </rate>
    </RangeSensorToROSRange>
    
    <RangeSensorToROSRange>
      <name> medusaaltitude </name>
      <topic> /medusa/altitude </topic>
      <rate> 5 </rate>
    </RangeSensorToROSRange>
    
    <multibeamSensorToLaserScan>
      <name>multibeam</name>
      <topic>/multibeam_scan</topic>
    </multibeamSensorToLaserScan>

  </rosInterfaces>
</UWSimScene>

