<!DOCTYPE UWSimScene SYSTEM "UWSimScene.dtd">
<UWSimScene>
  <oceanState>
    <windx> 0.04 </windx>
    <windy> 0.04 </windy>
    <windSpeed> 12 </windSpeed>
    <depth>0</depth>
    <reflectionDamping> 0.35 </reflectionDamping>
    <waveScale> 1e-7 </waveScale>
    <isNotChoppy> 0 </isNotChoppy>
    <choppyFactor> 2.5 </choppyFactor>
    <crestFoamHeight> 2.2 </crestFoamHeight>
    <oceanSurfaceHeight> -51 </oceanSurfaceHeight>
    <fog>
      <density> 0.0 </density>
      <color>
          <r>0</r>
          <g>0.05</g>
          <b>0.3</b>
      </color>
    </fog>    
    <color>
      <r>0.89</r>
      <g>1.0</g>
      <b>1.0</b>
    </color>
    <attenuation>
      <r>0.0</r>
      <g>0.0</g>
      <b>0.0</b>
    </attenuation>
  </oceanState>
  
  <simParams>
    <disableShaders>0</disableShaders>
    <resw> 800 </resw>
    <resh> 600 </resh>
    <offsetp>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </offsetp>
    <offsetr>
      <x> 3.14</x>
      <y> 0</y>
      <z> -1.57 </z>
    </offsetr>
  </simParams>
  
  <camera>
    <freeMotion> 0 </freeMotion>
    <objectToTrack>girona500/base_link</objectToTrack>
    <fov> 60 </fov>
    <aspectRatio> 1.33 </aspectRatio>
    <near> 1 </near>
    <far> 10000 </far>
    <position>
      <x>-5</x>
      <y>-5 </y>
      <z>8 </z>
    </position>
    <lookAt>
      <x>0</x>
      <y>0 </y>
      <z>0 </z>
    </lookAt>
  </camera>

  <vehicle>
    <name>girona500</name>

    <file>3Dmodels/g500WithProfiler.urdf</file> 

    <jointValues>
      <joint> 0 </joint>
      <joint> 0</joint>
      <joint> 2.2 </joint>
      <joint> 0 </joint>
      <joint>-0.3 </joint>
    </jointValues>
    <position>
      <x> 0</x>
      <y> 0 </y>
      <z> 0 </z>
    </position>
    <orientation>
      <r>0</r>
      <p>0</p>
      <y>0</y>
    </orientation>

    
<!--Camera-->
    <virtualCamera>
      <name>cam</name>
      <relativeTo>base_link</relativeTo>
      <resw> 320 </resw>
      <resh> 240 </resh>
      <position>
        <x>-0.0</x>
        <y> 0 </y>
        <z> 0 </z>
      </position>
      <orientation>
        <r>0.0</r>
        <p>1.57</p>
        <y>0.9</y>
      </orientation>
    </virtualCamera>
    
    
    <!-- Rotating profiler range sensor-->   
    <rangeSensor>
      <name>profiler_sonar</name>
      <relativeTo>profiler</relativeTo>
      <range>50</range>
      <visible>1</visible>
      <position>
        <x>0</x>
        <y>0</y>
        <z>-0.07</z>
      </position>
      <orientation>
        <r>0</r>
        <p>0</p>
        <y>0</y>
      </orientation>
    </rangeSensor>
    
    <rangeSensor>
      <name>sonar</name>
      <relativeTo>base_link</relativeTo>
      <range>30</range>
      <visible>0</visible>
      <position>
        <x>-0.3</x>
        <y>0</y>
        <z>0</z>
      </position>  
      <orientation>
        <r>0</r>
        <p>1.57</p>
        <y>0</y>
      </orientation>
    </rangeSensor>
    
    <multibeamSensor>
      <name>multibeam</name>
      <relativeTo>base_link</relativeTo>
      <position>
        <x>-0.2</x>
        <y> 0.1 </y>
        <z> 0 </z>
      </position>  
      <orientation>
        <r>3.14</r>
        <p>0.0</p>
        <y>-1.57 </y>
      </orientation>
      <initAngle>-60</initAngle>
      <finalAngle>60</finalAngle>
      <angleIncr>0.1</angleIncr>
      <range>30</range>
    </multibeamSensor>
 
  </vehicle>
    
  <object>
    <name>seamount</name>
    <file>3Dmodels/Test.obj</file>
    <position>
      <x> 0</x>
      <y> 0 </y>
      <z> 30 </z>
    </position>
    <orientation>
      <r>1.57</r>
      <p>0</p>
      <y>0</y>
    </orientation>
  </object>
  
<rosInterfaces>
	<!-- Navigation ifaces -->	  
    <ROSOdomToPAT>
		<topic>/g500/ros_odom_to_pat</topic>
		<vehicleName>girona500</vehicleName>
    </ROSOdomToPAT>
    
    <PATToROSOdom>
		<topic>/uwsim/girona500_odom</topic>
		<vehicleName>girona500</vehicleName>
    </PATToROSOdom>
    
    <ArmToROSJointState>
	<topic>/uwsim/profiler_state</topic>
	<vehicleName>girona500</vehicleName>
    </ArmToROSJointState>
 
    <ROSJointStateToArm>
	<topic>/uwsim/profiler_state_command</topic>
	<vehicleName> girona500 </vehicleName>
    </ROSJointStateToArm>

	<!-- Camera ifaces    -->        
    <VirtualCameraToROSImage> 
      <cameraName>cam</cameraName>
      <imageTopic>/uwsim/camera</imageTopic>
      <infoTopic>/uwsim/camera_info</infoTopic>
    </VirtualCameraToROSImage>

	<!-- Range sensor ifaces    -->    
    <RangeSensorToROSRange><name>profiler_sonar</name><topic>/uwsim/g500/profiler_sonar</topic><rate>20</rate></RangeSensorToROSRange>
    <RangeSensorToROSRange>
      <name>sonar</name>
      <topic> /uwsim/g500/range </topic>
      <rate>10</rate>
    </RangeSensorToROSRange>
        
    <ROSPoseToPAT>
      <topic> /dataPoseNavigator </topic>
      <vehicleName> girona500 </vehicleName>
    </ROSPoseToPAT>
	
	<multibeamSensorToLaserScan>
      <name>multibeam</name>
      <topic>multibeam_scan</topic>
    </multibeamSensorToLaserScan>    

  </rosInterfaces>

</UWSimScene>
