<launch>
	<param name="use_sim_time" value="true" />
	
	<arg name="enableUWSim" value="true" />
	<arg name="enableShadders" value="false" />
	<arg name="enableRViz" value="true" />
	<arg name="enableLog" value="false" />
	<arg name="useLaserOctomap" value="true" />

	<param name="robot_description" command="cat $(find cola2_g500)/data/model/g500.urdf" />

	<!--Real-time Mapping -->
	<group if="$(arg useLaserOctomap)">
		<param name="laser_octomap_flag" value="true"/>

		<!-- Run RViz -->
		<node if="$(arg enableRViz)" pkg="rviz" type="rviz" name="rviz" args="-d $(find jdhv_scenes)/scenes/config/g500-RosbagsLaserOctomap.rviz"/>		

		<!--Static tranforms-->
	    <node pkg="tf" type="static_transform_publisher" name="rviz_to_world" args="0.0 0.0 0.0 0.0 0.0 3.14159 /rviz /world 100" />
	
	    <!--Mapping node-->
	    <node pkg="laser_octomap" type="laser_octomap" name="laser_octomap" output="screen" cwd="node">
			<param name="resolution"              value="0.5" />
	        <param name="manual_color"            value="true" />
	        <param name="zmin_color"              value="10" />
	        <param name="zmax_color"              value="50" />
	        <param name="apply_filter"            value="false" />
	        <param name="add_max_ranges"          value="false" />
	        <param name="mission_flag_available"  value="true" />
			<param name="fixed_frame"             value="/world" />
			<param name="robot_frame"             value="/girona500" />
			<param name="multibeam_frame"         value="/deltaT" /> <!--for real robot use /deltaT instead /multibeam-->
			<param name="publish_enabled"         value="true" />
	    </node>
	</group>

    <!--Rosbag-->
    <arg name="path" default="/media/juandhv/JDHV-ExFAT/BagFilesCIRS/4_goodSurvey21mDepth/" />
    <arg name="file_0" default="girona500_2013-07-04-13-50-21_0.bag" />
    <arg name="file_1" default="girona500_2013-07-04-13-55-56_1.bag" />
    <arg name="file_2" default="girona500_2013-07-04-14-01-27_2.bag" />
    <arg name="file_3" default="girona500_2013-07-04-14-06-56_3.bag" />
    <arg name="file_4" default="girona500_2013-07-04-14-12-25_4.bag" />
    <arg name="file_5" default="girona500_2013-07-04-14-17-54_5.bag" />
    <arg name="file_6" default="girona500_2013-07-04-14-23-23_6.bag" />
    <arg name="file_7" default="girona500_2013-07-04-14-28-53_7.bag" />
	<node pkg="rosbag" type="play" name="rosbag" args="--clock -d 2 -r 4 -s 160 $(arg path)$(arg file_0) $(arg path)$(arg file_1) $(arg path)$(arg file_2) $(arg path)$(arg file_3) $(arg path)$(arg file_4) $(arg path)$(arg file_5) $(arg path)$(arg file_6) $(arg path)$(arg file_7)"/>
	
	<!-- Online planner ompl -->
	<rosparam command="load" file="$(find jdhv_scenes)/launch/config/tests_icra14.yaml" />
	<node pkg="jdhv_mp" type="icra14_t4_online_map_plan_R3" name="icra14_t4_online_map_plan_R3" output="screen" /> 

</launch>