<launch>
    <!-- Static tranforms -->
<!--
    <node pkg="tf" type="static_transform_publisher" name="rviz_to_world" args="0.0 0.0 0.0 0.0 0.0 3.14159 /rviz /world 100" />
	<node pkg="tf" type="static_transform_publisher" name="girona500_to_deltaT" args="-0.13 0.0 0.615 0.7071 0.0 0.7071 0.0 /girona500 /deltaT 100" />
    
-->
    <!-- Parameters -->
    <!--param name="robot_description"          command="cat $(find cola2_launch)/config/model.xml"/-->
    
	<!-- OctoMapper node -->
    <node pkg="octomapper" type="octomapper_node" name="octomapper" output="screen">
        <param name="resolution"   value="0.3" />
        
        <param name="manual_color" value="true" />
        <param name="zmin_color"   value="20" />
        <param name="zmax_color"   value="40" />
        
        <param name="start_active" value="true"/>
        <param name="add_max_range" value="true"/>
        <param name="filter_outliers" value="true"/>
        <param name="publish" value="true"/>
        <param name="save_points" value="false"/>
        <param name="use_octomap_rviz_plugin" value="true"/>   

        <param name="frame_fixed" value="world"/>
        <param name="frame_robot" value="sparus2"/>
        
        <rosparam param="topics">["/tritech_micron_slice"]</rosparam>  <!-- topics to subcribe ["/micron", "/profiler"] tritech_seaking_profiler_slice -->
        <rosparam param="ttypes">["laserscan"]</rosparam>  <!-- list of "range" and/or "laserscan" ["range", "laserscan"] -->
        <rosparam param="tstatic">[True]</rosparam>  <!-- whether transformations are fixed or not (pantilt mb) -->
    </node>
</launch>
